{% extends 'base.html' %}

{% block title %}
小吃聲量觀察
{% endblock %}

{% block content %}
<div class="container my-4">
  <div class="text-center mb-4">
    <h1 class="display-5 fw-bold">🍽️ 小吃聲量觀察</h1>
    <p class="text-muted">觀察熱門小吃在文章報導中的聲量趨勢與分布</p>
  </div>

  <div class="row">
    <!-- 聲量總覽 -->
    <div class="col-lg-6 mb-4">
      <div class="card shadow-sm">
        <div class="card-header bg-success text-white">
          <h5 class="mb-0">資料週期：資料截止時間的前4週</h5>
        </div>
        <div class="card-body">
          <h5 class="fw-semibold"> 🌍 網路聲量是什麼？</h5>
          <p>新聞報導中有多少篇文章提及這組關鍵字，聲量越高表示能見度越高。</p>
          <p>總篇數: 有多少篇新聞提到；總次數: 在相關文章中被提到多少次</p>
          <hr />
          <div id="share_of_voice"></div>
        </div>
      </div>
    </div>

    <!-- 聲量分布圖 -->
    <div class="col-lg-6 mb-4">
      <div class="card shadow-sm">
        <div class="card-header bg-info text-white">
          <h5 class="mb-0">📊 聲量分布情況</h5>
        </div>
        <div class="card-body">
          <p>依據新聞類別統計網路聲量，在哪一類別文章中被報導最多篇？</p>
          <hr />
          <canvas id="bar_chart"></canvas>
        </div>
      </div>
    </div>

    <!-- 聲量變化圖 -->
    <div class="col-lg-6 mb-4">
      <div class="card shadow-sm">
        <div class="card-header bg-warning">
          <h5 class="mb-0">📈 聲量變化</h5>
        </div>
        <div class="card-body">
          <p>依據時間顯示聲量的變化，在哪個時間點被新聞報導最多？</p>
          <hr />
          <canvas id="line_chart"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- jQuery指令用到的js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

<script>
  const freqByDate = {{ freqByDate| safe }};
  const freqByCate = {{freqByCate|safe}};
  const news_category = {{category|safe}};
  const num_occurrence = {{num_occurrence|safe}};
  const num_frequency = {{num_frequency|safe}};
  const photo = "https://s.yimg.com/ny/api/res/1.2/R_06kq0Zxtyer02za9UqvQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyMg--/https://media.zenfs.com/en/setn.com.tw/d0ab8e3909d084266fe7fe264555d458";

  displayShareOfVoice();
  drawBarChart();
  showLineChart();

  function displayShareOfVoice() {
    let html_snippet = `
      <div class="row">
        <div class="col-md-4">
          <img class="img-fluid rounded shadow" src=${photo} alt="小吃照片">
        </div>
        <div class="col-md-8">
          <h4 class="fw-bold">總篇數: ${num_occurrence} 篇</h4>
          <h4 class="fw-bold">總次數: ${num_frequency} 次</h4>
        </div>
      </div>
      <hr>`;
    const new_div = document.createElement("div");
    new_div.innerHTML += html_snippet;
    document.getElementById("share_of_voice").appendChild(new_div);
  }

  function drawBarChart() {
    let data = {
      labels: news_category,
      datasets: [{
        label: "小吃聲量",
        data: freqByCate,
        backgroundColor: randomColors(freqByCate.length),
        borderColor: randomColors(freqByCate.length),
        borderWidth: 1
      }]
    };
    let options = {
      scales: {
        yAxes: [{ ticks: { beginAtZero: true } }]
      }
    };
    new Chart(document.getElementById("bar_chart"), {
      type: "bar",
      data: data,
      options: options
    });
  }

  function showLineChart() {
    const ctx = document.getElementById("line_chart").getContext("2d");
    const myoptions = {
      type: "line",
      data: {
        datasets: [{
          label: "聲量趨勢",
          borderColor: randomColors(1),
          backgroundColor: randomColors(1),
          borderWidth: 2,
          data: freqByDate
        }]
      },
      options: {
        legend: { display: false },
        scales: {
          xAxes: [{
            type: "time",
            time: { unit: "day", displayFormats: { day: "MM/DD" } }
          }],
          yAxes: [{
            ticks: { beginAtZero: true },
            scaleLabel: { display: true, labelString: "出現次數" }
          }]
        }
      }
    };
    if (window.time_line_chart) {
      time_line_chart.destroy();
    }
    time_line_chart = new Chart(ctx, myoptions);
  }

  function randomColors(length) {
    return Array.from({ length }, () => dynamicColors());
  }
  function dynamicColors() {
    var r = Math.floor(Math.random() * 255);
    var g = Math.floor(Math.random() * 255);
    var b = Math.floor(Math.random() * 255);
    return `rgba(${r}, ${g}, ${b}, 0.3)`;
  }
</script>
{% endblock %}