{% extends 'base.html' %}

{% block title %}
  分析平台 - 熱門關鍵詞分析
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<style>
  body {
    background-color: #f8fafc;
    font-family: 'Segoe UI', 'Noto Sans TC', sans-serif;
  }

  h1 {
    font-weight: bold;
    border-bottom: 2px solid #cbd5e1;
    padding-bottom: 0.5rem;
    color: #1e293b;
  }

  .card {
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: none;
    background-color: #ffffff;
  }

  .card-header {
    background-color: #e2e8f0;
    color: #1e293b;
    font-weight: 600;
    border-radius: 1rem 1rem 0 0;
  }

  .form-label {
    font-weight: 600;
    color: #334155;
  }

  .form-control, .form-select {
    border-radius: 0.5rem;
    border: 1px solid #cbd5e1;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }

  .form-control:focus, .form-select:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
  }

  .btn-primary {
    background-color: #3b82f6;
    border-color: #3b82f6;
    font-weight: 600;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .btn-primary:hover {
    background-color: #2563eb;
    transform: translateY(-1px);
  }

  #topkeys li {
    background-color: #f1f5f9;
    padding: 10px 16px;
    margin-bottom: 6px;
    border-radius: 8px;
    color: #1e293b;
    transition: background-color 0.2s ease-in-out;
  }

  #topkeys li:hover {
    background-color: #dbeafe;
  }

  canvas {
    max-width: 100%;
    height: auto !important;
  }
</style>
{% endblock %}

{% block content %}
<div class="row">
  <div class="col-lg-12 mb-4">
    <h1 class="animate__animated animate__fadeInDown">📊 各地食物關鍵詞分析</h1>
  </div>

  <!-- 條件輸入區塊 -->
  <div class="col-lg-6 mb-4">
    <div class="card">
      <div class="card-header">
        <h3 class="h6 text-uppercase mb-0">熱門關鍵字查詢（最近四週）</h3>
      </div>
      <div class="card-body">
        <!-- 新聞類別 -->
        <div class="mb-3 row">
          <label class="col-sm-3 form-label">新聞類別</label>
          <div class="col-md-9">
            <select id="cate-selected" name="news_category" class="form-select">
              <option>全部</option>
              <option>基隆</option>
              <option>台北</option>
              <option>新北</option>
              <option>桃園</option>
              <option>新竹</option>
              <option>苗栗</option>
              <option>台中</option>
              <option>彰化</option>
              <option>南投</option>
              <option>雲林</option>
              <option>嘉義</option>
              <option>台南</option>
              <option>高雄</option>
              <option>屏東</option>
              <option>台東</option>
              <option>花蓮</option>
              <option>宜蘭</option>
            </select>
            <div class="form-text">請選擇欲查詢的地區</div>
          </div>
        </div>

        <!-- 熱門關鍵字數量 -->
        <div class="mb-3 row">
          <label class="col-md-3 form-label">關鍵字數量</label>
          <div class="col-md-9">
            <input id="topk-selected" name="topk" value="10" class="form-control" />
            <div class="form-text">預設為前 10 個熱門關鍵字</div>
          </div>
        </div>

        <!-- 查詢按鈕 -->
        <div class="mb-3 row">
          <div class="col-md-9 ms-auto text-end">
            <button type="button" id="btn-ok" class="btn btn-primary">立即查詢</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 圖表顯示 -->
  <div class="col-lg-6 mb-4">
    <div class="card">
      <div class="card-header">
        <h3 class="h6 text-uppercase mb-0">關鍵字頻率圖</h3>
      </div>
      <div class="card-body">
        <canvas id="mychart"></canvas>
      </div>
    </div>
  </div>

  <!-- 熱門關鍵字列表 -->
  <div class="col-lg-6 mb-4">
    <div class="card">
      <div class="card-header">
        <h3 class="h6 text-uppercase mb-0">熱門關鍵字列表</h3>
      </div>
      <div class="card-body">
        <ul id="topkeys" class="list-group list-group-flush small"></ul>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<script>
  call_ajax();

  $('#cate-selected, #btn-ok').on('change click', function () {
    call_ajax();
  });

  function call_ajax() {
    const cate = $('#cate-selected').val();
    const topk = $('#topk-selected').val();

    $.ajax({
      type: 'POST',
      url: '/topword/api_get_cate_topword/',
      data: { news_category: cate, topk: topk },
      success: function (received) {
        showTopKeys(received.wf_pairs);
        showChart(received.chart_data);
      }
    });
  }

  function showTopKeys(items) {
    $('#topkeys').empty();
    items.forEach(item => {
      $('#topkeys').append(`<li class="list-group-item">${item}</li>`);
    });
  }

  function showChart(chart_data) {
    if (window.barchart) barchart.destroy();

    const data = {
      labels: chart_data.labels,
      datasets: [{
        label: chart_data.category,
        data: chart_data.values,
        backgroundColor: randomColors(chart_data.values.length),
        borderColor: randomColors(chart_data.values.length),
        borderWidth: 1
      }]
    };

    const options = {
      scales: {
        yAxes: [{ ticks: { beginAtZero: true } }]
      }
    };

    const ctx = document.getElementById('mychart').getContext('2d');
    barchart = new Chart(ctx, { type: 'bar', data, options });
  }

  function randomColors(n) {
    return Array.from({ length: n }, () => `rgba(${rand255()},${rand255()},${rand255()},0.6)`);
  }

  function rand255() {
    return Math.floor(Math.random() * 256);
  }
</script>
{% endblock %}
