{% extends 'base.html' %} {% block title %} 熱門人物 {% endblock %} 
{% block content %}
<div class="col-lg-12">
  <h1>熱門關鍵字</h1>
  <p>哪個關鍵字報導最多次?</p>
</div>

<!-- message -->
{% if messages %}
  <div class="col-lg-12 mb-5" id="msg-container">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show w-100 mb-2" role="alert">
        {{ message }}
      </div>
    {% endfor %}
  </div>

  <script>
    setTimeout(function() {
      var msgContainer = document.getElementById('msg-container');
      if(msgContainer){
        msgContainer.style.transition = "opacity 0.5s";
        msgContainer.style.opacity = 0;
        setTimeout(function() {
          msgContainer.remove();
        }, 500);
      }
    }, 3000);
  </script>

{% endif %}

<!-- column col-lg-6 card -->
<div class="col-lg-6 mb-5">
  <div class="card">
    <div class="card-header">
      <h3 class="h6 text-uppercase mb-0">
        篩選條件(資料週期:資料截止時間的前4周)
      </h3>
    </div>

    <div class="card-body">
      <div class="mb-3 row">
        <label class="col-sm-3 form-label">地區</label>
        <div class="col-md-9">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cate_all" value="全部" name="cateradio" checked />
            <label class="form-check-label" for="cate_all">全部</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cate_KLU" value="基隆" name="cateradio" />
            <label class="form-check-label" for="cate_KLU">基隆</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cate_TPE" value="台北" name="cateradio" />
            <label class="form-check-label" for="cate_TPE">台北</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cate_TPH" value="新北" name="cateradio" />
            <label class="form-check-label" for="cate_TPH">新北</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cate_TYC" value="桃園" name="cateradio" />
            <label class="form-check-label" for="cate_TYC">桃園</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cate_HSC" value="新竹" name="cateradio" />
            <label class="form-check-label" for="cate_HSC">新竹</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cate_MAL" value="苗栗" name="cateradio" />
            <label class="form-check-label" for="cate_MAL">苗栗</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cate_TXG" value="台中" name="cateradio" />
            <label class="form-check-label" for="cate_TXG">台中</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cate_CWH" value="彰化" name="cateradio" />
            <label class="form-check-label" for="cate_CWH">彰化</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cate_NTO" value="南投" name="cateradio" />
            <label class="form-check-label" for="cate_NTO">南投</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cate_YLH" value="雲林" name="cateradio" />
            <label class="form-check-label" for="cate_YLH">雲林</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cate_CYI" value="嘉義" name="cateradio" />
            <label class="form-check-label" for="cate_CYI">嘉義</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cate_TNN" value="台南" name="cateradio" />
            <label class="form-check-label" for="cate_TNN">台南</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cate_KHH" value="高雄" name="cateradio" />
            <label class="form-check-label" for="cate_KHH">高雄</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cate_IUH" value="屏東" name="cateradio" />
            <label class="form-check-label" for="cate_IUH">屏東</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cate_TAI" value="台東" name="cateradio" />
            <label class="form-check-label" for="cate_TAI">台東</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cate_HWA" value="花蓮" name="cateradio" />
            <label class="form-check-label" for="cate_HWA">花蓮</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="cate_ILN" value="宜蘭" name="cateradio" />
            <label class="form-check-label" for="cate_ILN">宜蘭</label>
          </div>
          <div class="form-text">類別內定值為"全部"地區</div>
        </div>
      </div>
      <!-- form group -->

      <!-- Number of persons form group -->
      <div class="mb-3 row">
        <label class="col-md-3 form-label">多少個熱門詞?</label>
        <div class="col-md-9">
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              value="5"
              name="topkradio"
              id="topk5"
            />
            <label class="form-check-label" for="topk5">5</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              value="10"
              name="topkradio"
              id="topk10"
              checked
            />
            <label class="form-check-label" for="topk10">10</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              value="20"
              name="topkradio"
              id="topk20"
            />
            <label class="form-check-label" for="topk20">20</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              value="30"
              name="topkradio"
              id="topk30"
            />
            <label class="form-check-label" for="topk30">30</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              value="40"
              name="topkradio"
              id="topk40"
            />
            <label class="form-check-label" for="topk40">40</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              value="50"
              name="topkradio"
              id="topk50"
            />
            <label class="form-check-label" for="topk50">50</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              value="60"
              name="topkradio"
              id="topk60"
            />
            <label class="form-check-label" for="topk60">60</label>
          </div>
          <div class="form-text">內定值為10</div>
        </div>
      </div>
      <!-- form group -->
    </div>
    <!-- card body -->
  </div>
  <!-- card -->
</div>
<!-- column -->

<!-- 繪圖區塊 -->
<div class="col-lg-6 mb-5">
  <div class="card">
    <div class="card-header">
      <h3 class="h6 text-uppercase mb-0">熱門關鍵字繪圖</h3>
    </div>
    <div class="card-body">
      <canvas id="mychart"></canvas>
    </div>
  </div>
</div>
<!-- column -->

<!-- 熱門關鍵字區塊 -->
<div class="col-lg-6 mb-5">
  <div class="card">
    <div class="card-header">
      <h3 class="h6 text-uppercase mb-0">熱門關鍵字(頻率次數)</h3>
    </div>
    <div class="card-body">
      <ul id="topkeys"></ul>
    </div>
  </div>
</div>
<!-- column -->
{% endblock %} {% block extra_js %}
<!-- chartjs js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

<!-- Your JavaScript Codes -->
<script>
  //Write your JS code here!

  // Call ajax function when page is loaded
  call_ajax();

  // event handling for category radio button
  $("input[name='cateradio']").on("change", function () {
    call_ajax();
  }); //event function

  // event handling for top k radio button
  $("input[name='topkradio']").on("change", function () {
    call_ajax();
  }); //event function

  // Here is the Ajax function to draw chart
  function call_ajax() {
    const cate = $("input[name='cateradio']:checked").val();
    const topk = $("input[name='topkradio']:checked").val();
    $.ajax({
      type: "POST",
      // url寫法
      url: "api_get_topPerson/",
      //url: "{% url 'app_top_person_db:api_get_topPerson' %}",
      data: { news_category: cate, topk: topk },
      success: function (received) {
        if (received.error) {
          alert(received.error);
          // 清空圖表與熱門詞
          $("#topkeys").empty();
          if (window.barchart) {
            barchart.destroy();
          }
          return;
        }

        chart_data = received.chart_data;
        wf_pairs = received.wf_pairs;
        // Show chart data on console
        console.log(wf_pairs);

        // Draw chart
        showChart(chart_data);
        showTopKeys(wf_pairs);
      }, //ajax function
    }); //ajax
  } //call_ajax

  //* 顯示關鍵詞資料函數
  function showTopKeys(items) {
    //先清除前一次的資料
    $("#topkeys").empty();

    //將內容加上li標籤附加起來，顯示在顯示區"topkeys"
    for (let i = 0; i < items.length; i++) {
      let item_li = "<li>" + items[i] + "</li>";
      $("#topkeys").append(item_li);
    }
  } //function

  //**繪圖函數showChart()
  function showChart(chart_data) {
    // 畫圖需要的數據資料
    let values = chart_data.values;
    let labels = chart_data.labels;
    let category = chart_data.category;

    //第1個變數: 餵給chart的資料
    let data = {
      labels: labels,
      datasets: [
        {
          label: category,
          data: values,
          backgroundColor: randomColors(values.length),
          borderColor: randomColors(values.length),
          borderWidth: 1,
        },
      ],
    };

    //第2個變數: chart的選項  指定y坐標軸從零開始顯示
    let options = {
      scales: {
        yAxes: [
          {
            ticks: {
              beginAtZero: true,
            },
          },
        ],
      },
    };

    //取得在前面html區域欲顯示的圖代號
    let canvas_mychrat = document.getElementById("mychart");

    //**先清除前一個圖 再繪新圖
    // 可以印出barchart物件是否存在
    // console.log(window.barchart);
    //先清除前一個圖 再繪新圖 if 有以下兩種寫法皆可
    // if (window.barchart)  //若存在則為true
    // if (typeof (barchart) != "undefined"){
    if (window.barchart) {
      barchart.destroy();
    }

    //**繪圖(產生一個圖物件變數名稱為barchart)
    // 必須全域變數--注意:前面不要有let, var, const等修飾詞
    // 理由: 我們要讓它存在於網頁全域變數，
    // 這樣我們才方便判斷是否有前一次的圖，如果存在有，要刪除之，否則，很多張圖會疊在一起
    barchart = new Chart(canvas_mychrat, {
      type: "bar",
      data: data,
      options: options,
    });

    //** 產生隨機顏色
    function randomColors(num_colors) {
      let colors = [];

      for (let i = 0; i < num_colors; i++) {
        let r = Math.floor(Math.random() * 255);
        let g = Math.floor(Math.random() * 255);
        let b = Math.floor(Math.random() * 255);
        let rgb = `rgba(${r},${g},${b},0.5)`; // (red, green, blue, alfa) alfa透明度

        colors.push(rgb);
      }
      return colors;
    }
  } //show chart function
</script>
{% endblock %}
