{% extends 'base.html' %}

{% block title %}
牛排聲量觀察
{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="text-center mb-4">
    <h1 class="display-5 fw-bold">🥩 牛排聲量觀察</h1>
    <p class="text-muted">觀察牛排在文章中的曝光與變化趨勢</p>
  </div>

  <div class="row">
    <!-- 總覽區塊 -->
    <div class="col-lg-6 mb-4">
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">📊 網路聲量總覽（過去 4 週）</h5>
        </div>
        <div class="card-body">
          <p class="text-muted">
            「網路聲量」代表新聞報導中提及此關鍵詞的頻率，包含總篇數與總次數。
          </p>
          <ul class="text-muted small mb-3">
            <li>總篇數：新聞中有提及的篇數</li>
            <li>總次數：出現在文章中的總次數</li>
          </ul>
          <div id="share_of_voice" class="px-2"></div>
        </div>
      </div>
    </div>

    <!-- 聲量分佈圖 -->
    <div class="col-lg-6 mb-4">
      <div class="card shadow-sm">
        <div class="card-header bg-warning">
          <h5 class="mb-0">📂 聲量分布（按新聞類別）</h5>
        </div>
        <div class="card-body">
          <p class="text-muted">在哪一類別的新聞中被報導最多篇？</p>
          <canvas id="bar_chart"></canvas>
        </div>
      </div>
    </div>

    <!-- 聲量變化圖 -->
    <div class="col-lg-6 mb-4">
      <div class="card shadow-sm">
        <div class="card-header bg-info text-white">
          <h5 class="mb-0">📈 聲量變化趨勢</h5>
        </div>
        <div class="card-body">
          <p class="text-muted">過去 4 週中，哪個時間點聲量最高？</p>
          <canvas id="line_chart"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<script>
  const freqByDate = {{ freqByDate|safe }};
  const freqByCate = {{ freqByCate|safe }};
  const news_category = {{ category|safe }};
  const num_occurrence = {{ num_occurrence|safe }};
  const num_frequency = {{ num_frequency|safe }};
  const photo = "https://www.da-meat.com/upfile/image/78ac7c70bacf0bce607a3999e232bd095946b6ef_b2.png";

  displayShareOfVoice();
  drawBarChart();
  showLineChart();

  function displayShareOfVoice() {
    const html = `
      <div class="row">
        <div class="col-md-4">
          <img src="${photo}" class="img-fluid rounded shadow-sm" alt="牛排照片">
        </div>
        <div class="col-md-8 d-flex flex-column justify-content-center">
          <h5 class="fw-bold mb-2">📄 總篇數：${num_occurrence} 篇</h5>
          <h5 class="fw-bold">📝 總次數：${num_frequency} 次</h5>
        </div>
      </div>
      <hr />
    `;
    const container = document.createElement("div");
    container.innerHTML = html;
    document.getElementById("share_of_voice").appendChild(container);
  }

  function drawBarChart() {
    const data = {
      labels: news_category,
      datasets: [{
        label: "牛排聲量",
        data: freqByCate,
        backgroundColor: randomColors(freqByCate.length),
        borderColor: randomColors(freqByCate.length),
        borderWidth: 1
      }]
    };

    const options = {
      scales: {
        yAxes: [{
          ticks: { beginAtZero: true },
        }]
      }
    };

    new Chart(document.getElementById("bar_chart"), {
      type: "bar",
      data: data,
      options: options
    });
  }

  function showLineChart() {
    const ctx = document.getElementById("line_chart").getContext("2d");

    const options = {
      type: "line",
      data: {
        datasets: [{
          label: "每日聲量趨勢",
          data: freqByDate,
          borderColor: randomColors(1),
          backgroundColor: "rgba(255, 99, 132, 0.2)",
          borderWidth: 2
        }]
      },
      options: {
        legend: { display: false },
        scales: {
          xAxes: [{
            type: "time",
            time: { unit: "day", displayFormats: { day: "MM/DD" } }
          }],
          yAxes: [{
            ticks: { beginAtZero: true },
            scaleLabel: {
              display: true,
              labelString: "出現次數"
            }
          }]
        }
      }
    };

    if (window.time_line_chart) time_line_chart.destroy();
    time_line_chart = new Chart(ctx, options);
  }

  function randomColors(length) {
    return Array.from({ length }, () => dynamicColors());
  }

  function dynamicColors() {
    const r = Math.floor(Math.random() * 255);
    const g = Math.floor(Math.random() * 255);
    const b = Math.floor(Math.random() * 255);
    return `rgba(${r},${g},${b}, 0.3)`;
  }
</script>
{% endblock %}
